DEBUG=on
SECRET_KEY=django-insecure-+y-x!sg5o*u2yax@p8^rc66(=utrb*rf8!&38qg$&&x*bmo#zr

# Database
DB_NAME=esqoffee
DB_USER=root
DB_PASSWORD=postgres
DB_PORT=5432

# Redis
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
